<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify ParkApp</title>
    <style>
    /* .body{
      overflow: hidden;
      height: 100%;
      width: 100%;
      border: 1px solid rgba(59, 29, 29, 0.7);
      box-shadow: 0px 0px 1px 2px rgba(13, 172, 26, 0.699);
    } */
    #imageContainer{

            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width: 95vw;
            height: 70vh;
            overflow: hidden;
    }
    
    #numberInput{
        width: 30vw;
        height: 4vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    #backButton{
        width: 25vw;
        height: 5vh;
    }
    #butContainer{
     position: relative;
     top: 5vh;   
    }
    </style>
</head>
<body>
    <div id="imageContainer">
        <img src="/cycle.png" alt="imag of machine " id="mImage">
    </div>
    
    <div id="butContainer">
        <button onclick="window.location.href='/ParkApp';" id="backButton">back</button>
        <input type="number" id="numberInput"></input>
        <button id="backButton">Verify</button>
    </div>
    
   
</body>
</html>